<resources>
    <string name="app_name">Android-Do - Just do ToDo</string>

    <string name="login_error">Logindaten nicht gültig</string>
    <string name="login_success">Erfolgreich eingeloggt</string>

    <string name="registration_error_empty_string">Die Eingabefelder dürfen nicht leer sein.</string>
    <string name="registration_error_invalid_email">Emailadresse ist ungültig</string>
    <string name="registration_error_invalid_password_length">Passwortlänge ist ungültig</string>
    <string name="registration_error_password_equals">Passwörter stimmen nicht überein!</string>

    <string name="registration_info_successful_registration">Erfolgreich registriert</string>
    <string name="addTodo_info_successful_add">ToDo erfolgreich hinzugefügt</string>
    <string name="DetailTodo_info_successful_change">ToDo erfolgreich geändert</string>
    <string name="detailTodo_info_successful_delete">ToDo erfolgreich gelöscht</string>
    <string name="detailTodo_info_cancel_delete">ToDo nicht gelöscht</string>
    <string name="DetailTodo_info_cancel_change">ToDo nicht geändert</string>
    <string name="addTodo_info_cancel_add">ToDo nicht hinzugefügt</string>
    <string name="Overview_info_favourite_change">Status: \"Favorit\" geändert</string>
    <string name="Overview_info_finished_change">Status: \"Beendet\" geändert</string>
    <string name="login_error_empty_email">Bitte füllen Sie das E-Mail-Feld aus</string>
    <string name="login_error_empty_password">Bitte füllen Sie das Passwort-Feld aus</string>
    <string name="DetailTodo_info_successful_contact_add">Kontakt hinzugefügt</string>
    <string name="DetailTodo_info_successful_contact_delete">Kontakt entfernt</string>
    <string name="action_daten_aktualisieren">Aktualisieren</string>
    <string name="menu_seite1">Sortieren nach Erledigt</string>
    <string name="menu_seite2">Sortieren nach Favorit</string>
    <string name="menu_seite3">Sortieren nach Datum</string>

</resources>
