<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ToDo hinzufügen"
        android:id="@+id/tvAddHeading"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAddName"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:maxLength="20" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAddDescription"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Beschreibung" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etAddExpirationDate"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Ablaufdatum" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etAddExpirationTime"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Uhrzeit" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbIsFavourite"
        android:checked="false"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:text="Favorit"
        android:singleLine="false" />

    <LinearLayout


        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:layout_weight=".70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToDo anlegen"
            android:id="@+id/bAddTodo"
            android:layout_marginRight="10sp"
            android:background="@color/colorPrimaryBright"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_weight=".30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abbrechen"
            android:id="@+id/bAddCancel"
            android:background="#AAAAAA"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>