<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="50dp">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="E-Mail" />

    <EditText
        android:id="@+id/etPasswort"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Passwort (6 Ziffern)" />

    <EditText
        android:id="@+id/etPasswort2"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Passwort wiederholen" />

    <Button
        android:id="@+id/bRegister"
        android:text="Registrieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryBright"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvLogin"
        android:text="Einloggen"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wurst"
        android:layout_marginTop="40dp"
        android:id="@+id/tvRegisterError"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />


</LinearLayout>