<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#F4F4F4"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ToDo Detailansicht"
        android:id="@+id/tvAddHeading"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDetailName"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:maxLength="20" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDetailDescription"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Beschreibung"
        android:lines="3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etDetailExpirationDate"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Ablaufdatum" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbIsFinished"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="  Erledigt"
            android:singleLine="false"
            android:layout_marginRight="50dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbIsFavourite"
            android:textSize="18sp"
            android:text="  Favorit"
            android:singleLine="false" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight=".70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToDo ändern"
            android:id="@+id/bChangeTodo"
            android:background="#01DF3A"
            android:layout_marginRight="10sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight=".30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/bChangeCancel"
            android:layout_marginLeft="10sp"
            android:background="#FE2E2E" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO löschen"
        android:id="@+id/bDelete"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>