<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:onClick="ItemClickHandler"
    android:focusable="false"
    android:nestedScrollingEnabled="false">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Todo"
        android:layout_alignBottom="@+id/cbIsFavourite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/expirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPrimarySuperDark"
        android:text="19.05.1982"
        android:layout_alignBaseline="@+id/cbIsFinished"
        android:layout_alignBottom="@+id/cbIsFinished"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/expirationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPrimarySuperDark"
        android:text="12:00 Uhr"
        android:layout_alignBaseline="@+id/expirationDate"
        android:layout_alignBottom="@+id/expirationDate"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorit"
        android:id="@+id/cbIsFavourite"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="10dp"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erledigt"
        android:id="@+id/cbIsFinished"
        android:checked="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:layout_below="@+id/cbIsFavourite"
        android:layout_alignLeft="@+id/cbIsFavourite"
        android:layout_alignStart="@+id/cbIsFavourite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id"
        android:id="@+id/id"
        android:layout_above="@+id/expirationDate"
        android:layout_alignRight="@+id/cbIsFavourite"
        android:layout_alignEnd="@+id/cbIsFavourite"
        android:visibility="invisible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>


</RelativeLayout>