<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#F4F4F4"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ToDo Detailansicht"
        android:id="@+id/tvDetailHeading"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDetailName"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:maxLength="20" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDetailDescription"
        android:layout_gravity="center_horizontal"
        android:hint="Beschreibung"
        android:lines="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etDetailExpirationDate"
        android:layout_gravity="center_horizontal"
        android:hint="Ablaufdatum" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etDetailExpirationTime"
        android:layout_gravity="center_horizontal"
        android:hint="Uhrzeit" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbIsFinished"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="  Erledigt"
            android:singleLine="false"
            android:layout_marginRight="50dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbIsFavourite"
            android:textSize="18sp"
            android:text="  Favorit"
            android:singleLine="false" />
    </LinearLayout>


    <Button
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="ToDo ändern"
        android:id="@+id/bChangeTodo"
        android:background="@color/colorPrimaryBright"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <Button
            android:layout_width="158dp"
            android:layout_height="40dp"
            android:text="Zurück"
            android:id="@+id/bChangeCancel"
            android:background="#AAAAAA"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TODO löschen"
            android:id="@+id/bDelete"
            android:background="#DD0000"
            android:padding="5dp"
            android:textSize="10dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Kontakt hinzufügen"
        android:id="@+id/bAddContact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/lvContacts"
        android:textSize="10dp"
        android:background="#AAAAAA"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvContacts"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>